{
  "name": "openclaw-plugin-jarvis-safe-tools",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "plugin:build": "npm run build && openclaw plugins build --entry ./dist/index.js",
    "plugin:validate": "npm run build && openclaw plugins validate --entry ./dist/index.js",
    "test": "vitest run"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.8.1 <2027"
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "openclaw": "2026.8.1",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
